<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TCe-qo-pDe">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="JnP-LJ-wJm">
            <objects>
                <viewController id="bm6-os-zra" customClass="MapViewController" customModule="LetsEats" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Jj-jY-ZAt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="cvN-aY-VwF">
                                <rect key="frame" x="0.0" y="44" width="375" height="574"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QVv-Yr-BWX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QVv-Yr-BWX" firstAttribute="bottom" secondItem="cvN-aY-VwF" secondAttribute="bottom" id="9Zb-y7-1nm"/>
                            <constraint firstItem="cvN-aY-VwF" firstAttribute="top" secondItem="QVv-Yr-BWX" secondAttribute="top" id="Da1-zf-Jgg"/>
                            <constraint firstItem="cvN-aY-VwF" firstAttribute="leading" secondItem="QVv-Yr-BWX" secondAttribute="leading" id="Yb6-gn-YhB"/>
                            <constraint firstItem="QVv-Yr-BWX" firstAttribute="trailing" secondItem="cvN-aY-VwF" secondAttribute="trailing" id="tP2-ks-r9W"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="u5J-xK-dxi"/>
                    <connections>
                        <outlet property="mapView" destination="cvN-aY-VwF" id="zWq-8S-MdZ"/>
                        <segue destination="C7u-he-Jl3" kind="show" identifier="showDetail" id="If1-VN-plq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SS4-ho-bXE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1016.8" y="536.58170914542734"/>
        </scene>
        <!--RestaurantDetail-->
        <scene sceneID="jaW-iM-ZJ0">
            <objects>
                <viewControllerPlaceholder storyboardName="RestaurantDetail" id="C7u-he-Jl3" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="HTm-wY-4Ji"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4UB-Qj-da9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1695" y="543"/>
        </scene>
        <!--Explore View Controller-->
        <scene sceneID="gn9-AB-dnU">
            <objects>
                <viewController id="gjH-f0-E18" customClass="ExploreViewController" customModule="LetsEats" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Dw-XU-vGc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="kt8-Op-43b">
                                <rect key="frame" x="0.0" y="44" width="375" height="574"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="7" minimumInteritemSpacing="0.0" id="qDp-JF-U0n">
                                    <size key="itemSize" width="177" height="177"/>
                                    <size key="headerReferenceSize" width="0.0" height="100"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="7" minY="7" maxX="7" maxY="7"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="exploreCell" id="xwU-qY-9zc" customClass="ExploreCell" customModule="LetsEats" customModuleProvider="target">
                                        <rect key="frame" x="7" y="107" width="177" height="177"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="wDe-bk-y7j">
                                            <rect key="frame" x="0.0" y="0.0" width="177" height="177"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YuJ-1q-32e">
                                                    <rect key="frame" x="0.0" y="0.0" width="177" height="137"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Wvh-G2-YW9">
                                                            <rect key="frame" x="0.0" y="0.0" width="177" height="137"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="Wvh-G2-YW9" secondAttribute="trailing" id="FRD-Li-wA2"/>
                                                        <constraint firstItem="Wvh-G2-YW9" firstAttribute="top" secondItem="YuJ-1q-32e" secondAttribute="top" id="d3c-cC-PfS"/>
                                                        <constraint firstAttribute="bottom" secondItem="Wvh-G2-YW9" secondAttribute="bottom" id="dIu-Xu-lof"/>
                                                        <constraint firstItem="Wvh-G2-YW9" firstAttribute="leading" secondItem="YuJ-1q-32e" secondAttribute="leading" id="h4Q-nb-CT3"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l68-S5-ZV8">
                                                    <rect key="frame" x="8" y="146" width="161" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="nIS-uc-AnX"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="l68-S5-ZV8" firstAttribute="top" secondItem="YuJ-1q-32e" secondAttribute="bottom" constant="9" id="4rI-Z5-90t"/>
                                                <constraint firstAttribute="trailing" secondItem="YuJ-1q-32e" secondAttribute="trailing" id="DN0-xv-44I"/>
                                                <constraint firstAttribute="bottom" secondItem="YuJ-1q-32e" secondAttribute="bottom" constant="40" id="QG8-aw-Jit"/>
                                                <constraint firstItem="l68-S5-ZV8" firstAttribute="leading" secondItem="wDe-bk-y7j" secondAttribute="leading" constant="8" id="XEr-Po-zkL"/>
                                                <constraint firstItem="YuJ-1q-32e" firstAttribute="top" secondItem="wDe-bk-y7j" secondAttribute="top" id="Yf0-50-K7v"/>
                                                <constraint firstAttribute="trailing" secondItem="l68-S5-ZV8" secondAttribute="trailing" constant="8" id="bKa-1O-2Jw"/>
                                                <constraint firstItem="YuJ-1q-32e" firstAttribute="leading" secondItem="wDe-bk-y7j" secondAttribute="leading" id="v2m-fs-KoU"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="exploreImageView" destination="Wvh-G2-YW9" id="6JE-Jq-JCS"/>
                                            <outlet property="exploreNameLabel" destination="l68-S5-ZV8" id="c6n-2C-GpW"/>
                                            <segue destination="DVg-zb-qAq" kind="show" id="THS-Jj-rni"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="header" id="yZ8-hH-6Jk" customClass="ExploreHeaderView" customModule="LetsEats" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AOC-IM-pXy">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PLEASE SELECT A LOCATION" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o3f-IZ-8m7">
                                                    <rect key="frame" x="8" y="24" width="359" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="eMV-t0-V9s"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                                    <color key="textColor" name="LetsEat Light Gray"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EXPLORE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Vo-fm-7vp">
                                                    <rect key="frame" x="8" y="45" width="255" height="37"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="37" id="bRp-yn-neh"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="40"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UG1-9b-N9N">
                                                    <rect key="frame" x="271" y="50" width="96" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="96" id="4zh-sI-OeO"/>
                                                        <constraint firstAttribute="height" constant="25" id="Xbk-i3-iBd"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="btn-location"/>
                                                    <connections>
                                                        <segue destination="1xG-a9-dGz" kind="presentation" id="CpI-QG-Cbu"/>
                                                    </connections>
                                                </button>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FlO-u6-b3C">
                                                    <rect key="frame" x="8" y="89" width="359" height="1"/>
                                                    <color key="backgroundColor" name="LetsEat Light Gray"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="73W-my-P3h"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="90" id="67h-8C-tJu"/>
                                                <constraint firstItem="o3f-IZ-8m7" firstAttribute="top" secondItem="AOC-IM-pXy" secondAttribute="top" constant="24" id="Awf-qu-bxD"/>
                                                <constraint firstItem="UG1-9b-N9N" firstAttribute="leading" secondItem="4Vo-fm-7vp" secondAttribute="trailing" constant="8" id="CJR-Gs-GKH"/>
                                                <constraint firstItem="4Vo-fm-7vp" firstAttribute="leading" secondItem="AOC-IM-pXy" secondAttribute="leading" constant="8" id="ISc-yj-Uum"/>
                                                <constraint firstItem="4Vo-fm-7vp" firstAttribute="top" secondItem="o3f-IZ-8m7" secondAttribute="bottom" id="OMI-52-dZi"/>
                                                <constraint firstItem="FlO-u6-b3C" firstAttribute="leading" secondItem="AOC-IM-pXy" secondAttribute="leading" constant="8" id="Vt8-Oe-nEj"/>
                                                <constraint firstItem="o3f-IZ-8m7" firstAttribute="leading" secondItem="AOC-IM-pXy" secondAttribute="leading" constant="8" id="bJO-Kn-snB"/>
                                                <constraint firstAttribute="trailing" secondItem="UG1-9b-N9N" secondAttribute="trailing" constant="8" id="hXw-Rw-tEl"/>
                                                <constraint firstAttribute="trailing" secondItem="o3f-IZ-8m7" secondAttribute="trailing" constant="8" id="k92-1m-jaf"/>
                                                <constraint firstItem="UG1-9b-N9N" firstAttribute="top" secondItem="o3f-IZ-8m7" secondAttribute="bottom" constant="5" id="pNM-LN-oSE"/>
                                                <constraint firstAttribute="bottom" secondItem="FlO-u6-b3C" secondAttribute="bottom" id="yNq-3E-qvA"/>
                                                <constraint firstAttribute="trailing" secondItem="FlO-u6-b3C" secondAttribute="trailing" constant="8" id="zpu-32-F9h"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="AOC-IM-pXy" firstAttribute="leading" secondItem="yZ8-hH-6Jk" secondAttribute="leading" id="4bO-qk-pMR"/>
                                        <constraint firstAttribute="trailing" secondItem="AOC-IM-pXy" secondAttribute="trailing" id="77P-dG-rFr"/>
                                        <constraint firstItem="AOC-IM-pXy" firstAttribute="top" secondItem="yZ8-hH-6Jk" secondAttribute="top" id="rtv-fu-gAk"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="locationLabel" destination="o3f-IZ-8m7" id="3n1-PP-NUe"/>
                                    </connections>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="gjH-f0-E18" id="AML-f3-Yk4"/>
                                    <outlet property="delegate" destination="gjH-f0-E18" id="OyH-yt-gQr"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Dv2-VI-Psh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Dv2-VI-Psh" firstAttribute="trailing" secondItem="kt8-Op-43b" secondAttribute="trailing" id="3Hh-Ma-ef1"/>
                            <constraint firstItem="kt8-Op-43b" firstAttribute="leading" secondItem="Dv2-VI-Psh" secondAttribute="leading" id="GDq-76-Dgy"/>
                            <constraint firstItem="kt8-Op-43b" firstAttribute="top" secondItem="Dv2-VI-Psh" secondAttribute="top" id="Rwy-cj-zLx"/>
                            <constraint firstItem="Dv2-VI-Psh" firstAttribute="bottom" secondItem="kt8-Op-43b" secondAttribute="bottom" id="wGp-Gz-R2M"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8Gg-bO-pgQ"/>
                    <connections>
                        <outlet property="collectionView" destination="kt8-Op-43b" id="vVR-TC-3wm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6nI-Mf-cBr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1016.8" y="-186.65667166416793"/>
        </scene>
        <!--Restaurant List View Controller-->
        <scene sceneID="CqO-VF-hyB">
            <objects>
                <viewController id="DVg-zb-qAq" customClass="RestaurantListViewController" customModule="LetsEats" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wea-N3-rpD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="K4q-1q-ocI">
                                <rect key="frame" x="0.0" y="44" width="375" height="574"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Foz-mn-ied">
                                    <size key="itemSize" width="335" height="312"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="restaurantCell" id="t3t-vb-5eF">
                                        <rect key="frame" x="20" y="0.0" width="335" height="312"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="dkh-NZ-STt">
                                            <rect key="frame" x="0.0" y="0.0" width="335" height="312"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8xP-Ez-xKV">
                                                    <rect key="frame" x="9.5" y="42" width="316" height="200"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="american" translatesAutoresizingMaskIntoConstraints="NO" id="rVt-le-Onj">
                                                            <rect key="frame" x="0.0" y="0.0" width="316" height="200"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="rVt-le-Onj" firstAttribute="leading" secondItem="8xP-Ez-xKV" secondAttribute="leading" id="Bgh-tl-o8Z"/>
                                                        <constraint firstAttribute="trailing" secondItem="rVt-le-Onj" secondAttribute="trailing" id="Sfq-NI-OSy"/>
                                                        <constraint firstAttribute="height" constant="200" id="WO4-s2-8KB"/>
                                                        <constraint firstAttribute="width" constant="316" id="ZtP-vf-wba"/>
                                                        <constraint firstItem="rVt-le-Onj" firstAttribute="top" secondItem="8xP-Ez-xKV" secondAttribute="top" id="o8X-qC-fME"/>
                                                        <constraint firstAttribute="bottom" secondItem="rVt-le-Onj" secondAttribute="bottom" id="y2e-X4-wj4"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gKP-0d-DVi">
                                                    <rect key="frame" x="55.5" y="245" width="224" height="56"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Available Times" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ic-Fr-08e">
                                                            <rect key="frame" x="0.0" y="2" width="224" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="b0b-mV-A0I"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="yN4-zj-Msr">
                                                            <rect key="frame" x="0.0" y="29" width="224" height="27"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fab-Or-3tB">
                                                                    <rect key="frame" x="0.0" y="0.0" width="68" height="27"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                    <state key="normal" title="7:30pm" backgroundImage="time-bg">
                                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </state>
                                                                </button>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zLn-Bb-i1t">
                                                                    <rect key="frame" x="78" y="0.0" width="68" height="27"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                    <state key="normal" title="7:30pm" backgroundImage="time-bg">
                                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </state>
                                                                </button>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="naE-rF-fc5">
                                                                    <rect key="frame" x="156" y="0.0" width="68" height="27"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                    <state key="normal" title="7:30pm" backgroundImage="time-bg">
                                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </state>
                                                                </button>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="27" id="UIQ-SC-eYA"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="56" id="7Do-fq-Sao"/>
                                                        <constraint firstItem="6ic-Fr-08e" firstAttribute="top" secondItem="gKP-0d-DVi" secondAttribute="top" constant="2" id="Dhp-9G-fBZ"/>
                                                        <constraint firstAttribute="trailing" secondItem="6ic-Fr-08e" secondAttribute="trailing" id="LCC-Sb-r34"/>
                                                        <constraint firstItem="yN4-zj-Msr" firstAttribute="leading" secondItem="gKP-0d-DVi" secondAttribute="leading" id="Of1-6Y-z0l"/>
                                                        <constraint firstAttribute="width" constant="224" id="VCc-EA-K3Z"/>
                                                        <constraint firstAttribute="trailing" secondItem="yN4-zj-Msr" secondAttribute="trailing" id="ZZ4-Ne-hK6"/>
                                                        <constraint firstItem="6ic-Fr-08e" firstAttribute="leading" secondItem="gKP-0d-DVi" secondAttribute="leading" id="pIk-76-t3T"/>
                                                        <constraint firstItem="yN4-zj-Msr" firstAttribute="top" secondItem="6ic-Fr-08e" secondAttribute="bottom" constant="6" id="rtI-Zp-7Fz"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BN3-oD-dQa">
                                                    <rect key="frame" x="10" y="3" width="315" height="19"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="19" id="w28-qH-7bB"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="11H-ZG-hOy">
                                                    <rect key="frame" x="10" y="22" width="315" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="Pod-FZ-8dC"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" name="LetsEat Dark Gray"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8xP-Ez-xKV" firstAttribute="centerX" secondItem="dkh-NZ-STt" secondAttribute="centerX" id="04z-TP-02L"/>
                                                <constraint firstItem="11H-ZG-hOy" firstAttribute="top" secondItem="BN3-oD-dQa" secondAttribute="bottom" id="5HY-CB-T67"/>
                                                <constraint firstItem="BN3-oD-dQa" firstAttribute="top" secondItem="dkh-NZ-STt" secondAttribute="top" constant="3" id="GUU-Pt-tra"/>
                                                <constraint firstAttribute="trailing" secondItem="11H-ZG-hOy" secondAttribute="trailing" constant="10" id="SN6-vY-4qv"/>
                                                <constraint firstItem="gKP-0d-DVi" firstAttribute="top" secondItem="8xP-Ez-xKV" secondAttribute="bottom" constant="3" id="Xrh-L0-GjO"/>
                                                <constraint firstItem="BN3-oD-dQa" firstAttribute="leading" secondItem="dkh-NZ-STt" secondAttribute="leading" constant="10" id="a5e-g7-Dcv"/>
                                                <constraint firstItem="gKP-0d-DVi" firstAttribute="centerX" secondItem="dkh-NZ-STt" secondAttribute="centerX" id="i6F-WD-XMg"/>
                                                <constraint firstItem="8xP-Ez-xKV" firstAttribute="top" secondItem="11H-ZG-hOy" secondAttribute="bottom" constant="4" id="nKR-yB-ogv"/>
                                                <constraint firstItem="11H-ZG-hOy" firstAttribute="leading" secondItem="dkh-NZ-STt" secondAttribute="leading" constant="10" id="we3-FG-M9i"/>
                                                <constraint firstAttribute="trailing" secondItem="BN3-oD-dQa" secondAttribute="trailing" constant="10" id="zvA-XS-mk8"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <segue destination="1Fe-Qh-aY4" kind="show" id="Xy0-4q-HNJ"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="DVg-zb-qAq" id="iZZ-bc-NOs"/>
                                    <outlet property="delegate" destination="DVg-zb-qAq" id="XKv-dv-BC0"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="AvX-wh-FWl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="AvX-wh-FWl" firstAttribute="trailing" secondItem="K4q-1q-ocI" secondAttribute="trailing" id="M3x-VH-uFO"/>
                            <constraint firstItem="AvX-wh-FWl" firstAttribute="bottom" secondItem="K4q-1q-ocI" secondAttribute="bottom" id="X1e-MO-Nyw"/>
                            <constraint firstItem="K4q-1q-ocI" firstAttribute="leading" secondItem="AvX-wh-FWl" secondAttribute="leading" id="ZnV-4X-HQo"/>
                            <constraint firstItem="K4q-1q-ocI" firstAttribute="top" secondItem="AvX-wh-FWl" secondAttribute="top" id="riQ-CD-YAm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="348-lG-Uhd"/>
                    <connections>
                        <outlet property="collectionView" destination="K4q-1q-ocI" id="ppA-Rm-RbF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pIZ-ga-3N7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2070" y="-166"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="he5-T4-gbm">
            <objects>
                <tableViewController id="1Fe-Qh-aY4" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="coa-kH-f6J">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="N7t-de-13Z">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="x2Q-co-avN">
                                        <rect key="frame" x="0.0" y="44.5" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="x2Q-co-avN" id="oMe-GU-vh5">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X8n-gK-bPu">
                                                    <rect key="frame" x="292" y="6" width="67" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                    <connections>
                                                        <segue destination="GWf-To-JYZ" kind="show" id="OMB-I1-P1m"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="VWh-mg-gMh">
                                        <rect key="frame" x="0.0" y="88" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VWh-mg-gMh" id="Vf5-JJ-v4r">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="wdf-EY-Fmb">
                                        <rect key="frame" x="0.0" y="131.5" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wdf-EY-Fmb" id="vY1-GM-7fe">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="1Fe-Qh-aY4" id="gwC-ua-I9o"/>
                            <outlet property="delegate" destination="1Fe-Qh-aY4" id="geD-nS-qGs"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="vcc-v6-EpY"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vwJ-uS-GM6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2828" y="-167"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="w6B-K3-vwO">
            <objects>
                <viewController id="GWf-To-JYZ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="P9t-zg-Noc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Revisiones" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8W2-M1-0fL">
                                <rect key="frame" x="146.5" y="323" width="82" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rnZ-dd-qMo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8W2-M1-0fL" firstAttribute="centerY" secondItem="P9t-zg-Noc" secondAttribute="centerY" id="chK-k8-znB"/>
                            <constraint firstItem="8W2-M1-0fL" firstAttribute="centerX" secondItem="P9t-zg-Noc" secondAttribute="centerX" id="yZb-aT-eV1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="phm-01-m27"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K26-6t-BGD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3569" y="-168"/>
        </scene>
        <!--Location View Controller-->
        <scene sceneID="Ohg-aK-mrU">
            <objects>
                <viewController id="a84-IP-9uB" customClass="LocationViewController" customModule="LetsEats" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dtZ-XE-U4z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="9eS-cQ-vLl">
                                <rect key="frame" x="0.0" y="56" width="375" height="591"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="locationCell" textLabel="fk5-vM-TlB" style="IBUITableViewCellStyleDefault" id="Spt-6B-v8n">
                                        <rect key="frame" x="0.0" y="44.5" width="375" height="47.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Spt-6B-v8n" id="cvK-fi-Q5F">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="47.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fk5-vM-TlB">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="47.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="a84-IP-9uB" id="6eL-Lx-NqS"/>
                                    <outlet property="delegate" destination="a84-IP-9uB" id="grW-yi-BUe"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="C1Y-ds-wWq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="C1Y-ds-wWq" firstAttribute="bottom" secondItem="9eS-cQ-vLl" secondAttribute="bottom" id="1md-Kf-exl"/>
                            <constraint firstItem="9eS-cQ-vLl" firstAttribute="leading" secondItem="C1Y-ds-wWq" secondAttribute="leading" id="Qom-p4-X2T"/>
                            <constraint firstItem="C1Y-ds-wWq" firstAttribute="trailing" secondItem="9eS-cQ-vLl" secondAttribute="trailing" id="wRN-bY-o2e"/>
                            <constraint firstItem="9eS-cQ-vLl" firstAttribute="top" secondItem="C1Y-ds-wWq" secondAttribute="top" id="yvr-hI-zAj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="iHp-wP-C8V">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="5dD-Vw-XNH">
                            <connections>
                                <segue destination="Rrd-xY-jfv" kind="unwind" unwindAction="unwindLocationCancelWithSegue:" id="9vA-bV-ZOv"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="yVO-Fd-5Ff">
                            <connections>
                                <segue destination="Rrd-xY-jfv" kind="unwind" unwindAction="unwindLocationDoneWithSegue:" id="urM-1j-iTx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="9eS-cQ-vLl" id="Xiz-3I-VwB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hFV-iY-fAN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="Rrd-xY-jfv" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2502" y="-1005"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="PFT-db-Df3">
            <objects>
                <tabBarController id="TCe-qo-pDe" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Feh-Nc-mCy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="NkH-9A-CZA" kind="relationship" relationship="viewControllers" id="4Jy-eN-Pv6"/>
                        <segue destination="mIC-li-gFW" kind="relationship" relationship="viewControllers" id="o3c-gA-yp6"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zek-WC-sKC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-983" y="127"/>
        </scene>
        <!--Explore-->
        <scene sceneID="kH1-9C-CXL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NkH-9A-CZA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Explore" image="icon-explore-on" id="eJu-el-U4U"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oEh-dO-Gmo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gjH-f0-E18" kind="relationship" relationship="rootViewController" id="OhM-K8-QtA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pZI-AD-Ps3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="77.599999999999994" y="-186.65667166416793"/>
        </scene>
        <!--Map-->
        <scene sceneID="Jmw-c0-Fxi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mIC-li-gFW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="icon-map-on" id="HBm-Ny-8yB"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gIE-Ww-E6P">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bm6-os-zra" kind="relationship" relationship="rootViewController" id="wRh-WM-Fq3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lg5-YT-gKL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="77.599999999999994" y="536.58170914542734"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jJp-iB-pe7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1xG-a9-dGz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9Sa-Wb-ASw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="a84-IP-9uB" kind="relationship" relationship="rootViewController" id="dxD-yY-cAl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rkl-Mf-0YH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1778" y="-1005"/>
        </scene>
    </scenes>
    <resources>
        <image name="american" width="88.5" height="64.5"/>
        <image name="btn-location" width="96" height="25"/>
        <image name="icon-explore-on" width="35" height="23"/>
        <image name="icon-map-on" width="16" height="22"/>
        <image name="time-bg" width="68" height="27"/>
        <namedColor name="LetsEat Dark Gray">
            <color red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="LetsEat Light Gray">
            <color red="0.68627450980392157" green="0.68627450980392157" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
